{
  "version": "1.2.12",
  "download_url": "https://github.com/SAP-Taulia-AI-Labs/sap-taulia-ai-labs-apps-releases/releases/download/claude-menu-bar-windows-v1.2.12/ClaudeMenuBar-Windows-1.2.12.msi",
  "release_notes": "Test release for v1.2.11 auto-update verification"
}
